{
  "name": "cat.kittyn.immersive_scaler",
  "version": "1.0.9",
  "displayName": "VRChat Immersive Scaler",
  "description": "A Unity Editor tool for properly scaling VRChat avatars to match real-world proportions while maintaining VR immersion.",
  "unity": "2022.3",
  "author": {
    "name": "kittyn cat",
    "email": "",
    "url": "https://github.com/kittynXR"
  },
  "url": "https://github.com/kittynXR/imscaler/releases/download/v1.0.9/cat.kittyn.immersive-scaler-1.0.9.zip",
  "keywords": [
    "vrchat",
    "avatar",
    "scaling",
    "vr",
    "immersive",
    "ndmf"
  ],
  "vpmDependencies": {
    "nadena.dev.ndmf": "^1.0.0",
    "com.vrchat.avatars": "^3.0.0"
  },
  "license": "MIT"
}